[bot]
polling_time = 30

[storage]
path = redis://redis/0

[indico]
server_url = https://yourindicoserver
api_key = xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx
secret = xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx

[channel_test]
type = gitter
hook_url = https://webhooks.gitter.im/e/xxxxxxxxxxxx
text = [{title}]({url}) starting on {start_date} {start_time}
level = info

[bot_indico]
nickname = Indico Bot
image_url = https://avatars.githubusercontent.com/u/715236?s=200
channels = test
categories = 2
timedelta = 30m
